<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_background">

            <RelativeLayout
                android:id="@+id/header_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:padding="18dp">

                <ImageView
                    android:id="@+id/img_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="66dp"
                    android:src="@mipmap/abeto1" />

                <ImageView
                    android:id="@+id/img_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/mapa1" />

                <ImageView
                    android:id="@+id/im_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="66dp"
                    android:src="@mipmap/bosque1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_main">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/courier_bold"
                    android:gravity="center_horizontal"
                    android:text="APPollution"
                    android:textSize="30sp"

                    />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seekbar_zone"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/top_relative"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp">

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/bubble_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                app:bsb_bubble_color="#39796b"
                app:bsb_bubble_text_color="@android:color/white"
                app:bsb_max="10"
                app:bsb_min="0.1"
                app:bsb_progress="1"
                app:bsb_second_track_color="#004d40"
                app:bsb_section_count="1"
                app:bsb_is_float_type="true"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="#39796b"/>

            <TextView
                android:id="@+id/bubble_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/courier_regular"
                android:text="Combien de kilomètres depuis mon point actuel?"
                android:textColor="#004d40"
                android:textSize="13sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/checkbox_zone"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@id/seekbar_zone"
            android:gravity="center"
            android:paddingBottom="12dp">

            <LinearLayout
                android:id="@+id/parcs_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/parc_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parcs"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/balade_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/parcs_ll">

                <CheckBox
                    android:id="@+id/promenade_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balades vertes"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/run_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/balade_ll">

                <CheckBox
                    android:id="@+id/running_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercice physique"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox_zone"
            android:layout_centerHorizontal="true"
            android:text="Lancer la recherche"
            android:textSize="12sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>